<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maybe the best page you ever seen" />
    <meta name="keywords" content="博客，云盘，短链" />
    <title>LcHnAn的主站</title>
    <link rel="icon" href="/oops.jpg" sizes="16x16">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">!-->
    <link rel="stylesheet" 
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
   <br>
   <br>
   <br>
   <br>
    <div class="inner"><h1>Welcome To my Station！</h1></div>
    <h2>
        <div class="content" ><a href="https://blog.lchnan.cn" target="__blank"style="text-decoration:none">博客</a></div>
        <div class="content" ><a href="https://pan.lcloud.space"target="__blank"style="text-decoration:none">云盘</a></div>
        <div class="content" ><a href="https://dy.lcloud.space"target="__blank"style="text-decoration:none">短链生成</a></div>
        <div class="content" ><a href="https://dl.lchnan.cn"target="__blank"style="text-decoration:none">下载站</a></div>
        </h2>
    <br>
    <h3><div class="content">
        <script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8" charset="utf-8"></script>
        <script type="text/javascript">
            var i=returnCitySN;
            document.write('您的IP<u>' + i['cip'] + '   </u>归属地为<u>' + i['cname'] + '</u>');
        </script>
    </div></h3>
        
    <div class="footer">
        Performance By 
        <a href="https://www.aliyun.com"target="_blank"style="text-decoration:none">
            <img style="height:15px;vertical-align:middle;" alt="aliyunLogo" src="https://lcloud.space/aliyun.png">
        </a>
        | CopyRight © 2017-2021 | 
        <a href="https://status.lchnan.cn"target="_blank"style="text-decoration:none">Status</a>
        </a>
        <br>
          ICP证：
        <a href="https://beian.miit.gov.cn"target="_blank"style="text-decoration:none">苏ICP备2020053015号-2</a>
        <br>
        <a href="https://icp.gov.moe" target="_blank"style="text-decoration:none"> |  萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210001" target="_blank"style="text-decoration:none"> 20210917号</a>
        </a>
        </div>
        
</body>
<style>
body{
    background-image: url("http://bingapi.lchnan.cn/index.php");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "仓耳今楷"sans-serif;
    
    
}
div
{
    background-color: rgba(255,255,255,0.8);
    margin:0px auto;
    width:40%;
    text-align:center;
    
     
}
.ele-button{
    z-index:auto;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}


.footer
{
    padding-top: 10px;
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 20px;
    height: 60px;
}
</style>
</html>